{
  "name": "docs",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "vite-plugin-dynamic-import": "^1.6.0"
  }
}
